# jdocgit-maven-plugin

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/pl/szotaa/: JdocGitMojo.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/pl/szotaa/: JdocGitMojo.java  MyMojo.java
